	R1
	
	enable ↵
	config t ↵
    line con 0  ↵
    logging syn ↵
5.	exit  ↵
6.	interface s1/0 ↵
7.	ip address 10.0.0.1 255.255.255.0 ↵
8.	clock rate 64000 ↵
9.	no shutdown ↵
10.	exit ↵
11.	router rip ↵
12.	version 2 ↵
13.	network 10.0.0.0 ↵
14.	no auto-summary ↵
15.	end ↵

r2

1.	enable ↵
2.	config t ↵
3.	line con 0 ↵
4.	logging syn ↵
5.	exit ↵
6.	interface s1/0 ↵
7.	ip address 10.0.0.2 255.255.255.0 ↵
8.	no shutdwun ↵
9.	interface s1/1 ↵
10.	ip address 10.0.1.1 255.255.255.0 ↵
11.	clock rate 64000 ↵
12.	no shutdown ↵
13.	exit ↵
14.	router rip ↵
15.	version 2 ↵
16.	network 10.0.0.0↵
17.	network 10.0.1.0↵
18.	no auto-summary ↵
19.	end ↵

R3

1.	enable ↵
2.	config t ↵
3.	line con 0  ↵
4.	logging syn ↵
5.	exit  ↵
6.	interface s1/1 ↵
7.	ip address 10.0.1.2 255.255.255.0 ↵
8.	clock rate 64000 ↵
9.	no shutdown ↵
10.	exit ↵
11.	router rip ↵
12.	version 2 ↵
13.	network 10.0.1.0 ↵
14.	no auto-summary ↵
15.	end ↵
16.	ping 10.0.0.1 ↵
